{
  "name": "flexbox-for-apps",
  "version": "1.0.0",
  "description": "A flexbox grid system with horizontal and vertical grid support",
  "main": "dist/flexbox-for-apps.min.css",
  "scripts": {
    "build": "./scripts/build.sh",
    "start": "./scripts/start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagd/flexbox-for-apps.git"
  },
  "keywords": [
    "flexbox",
    "grid",
    "vertical"
  ],
  "author": "gklinsing@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagd/flexbox-for-apps/issues"
  },
  "homepage": "http://kagd.github.io/flexbox-for-apps",
  "devDependencies": {
    "http-server": "^0.9.0",
    "node-sass": "^4.5.0"
  }
}
